""""""""""""""" 
" VIM SETUP:
""""""""""""""" 
" ~/.vimrc is for regular vim
" ~/.config/nvim/init.vim
" NOTE: that this is the file to setup nvim
"
" :%!python -m json.tool
" -- to format JSON in a .json file

""""""""""""""" 
" SETTINGS:
""""""""""""""" 
source ~/dotfiles/VIM/settings-status-line.vim
source ~/dotfiles/VIM/settings-mappings.vim
source ~/dotfiles/VIM/settings-tabs.vim
source ~/dotfiles/VIM/plugins.vim

" NOTE:
" see VIM/settings-basics.vim for VIM notes
source ~/dotfiles/VIM/settings-basics.vim


".
