""""""""""""""" 
" VIM SETUP
""""""""""""""" 
" ~/.vimrc is for regular vim
" ~/.config/nvim/init.vim
" NOTE: that this is the file to setup nvim
"
"-- SIMPLE SETUP for new systems
"set number relativenumber
"set autoindent expandtab
"set tabstop=2 shiftwidth=2
"
" to format JSON in a .json file
" :%!python -m json.tool
"
" MACROS
" q <letter/number> " SART recording
" q                 " STOP recording
" @ <letter/number> " REPLAY macro

" C-z (ctrl-z) " SUSPEND vim 
" fg           " REACTIVATE vim 

""""""""""""""" 
" SETTINGS
""""""""""""""" 

"set wrap! -- toggle text WRAP
set number " shows line# in file
set relativenumber " shows relative line#
