""""""""""""""" 
" VIM SETUP
""""""""""""""" 
" not that this is the file to setup nvim
" ~/.config/nvim/init.vim
" ~/.vimrc is for regular vim
" - [ ] move this to a file and have it map to .vimrc as well an init.vim on machine when setup
"
"// mininmal ONE LINE SETUP for REMOTE LINUX
"set number relativenumber autoindent expandtab tabstop=2 shiftwidth=2
"
"set number relativenumber
"set autoindent expandtab
"set tabstop=2 shiftwidth=2
"
" to format JSON in a .json file
" :%!python -m json.tool
"
" MACROS
" q <letter/number> " SART recording
" q " STOP recording
" @ <letter/number> " REPLAY macro

" C-z (ctrl-z) " SUSPEND vim 
" fg " REACTIVATE vim 

""""""""""""""" 
" SETTINGS
""""""""""""""" 

"set wrap! -- toggle text WRAP
set number " shows line# in file
set relativenumber " shows relative line#
