""""""""""""""" 
" VIM SETUP:
""""""""""""""" 
" ~/.vimrc is for regular vim
" ~/.config/nvim/init.vim
" NOTE: that this is the file to setup nvim
"
" to format JSON in a .json file
" :%!python -m json.tool

""""""""""""""" 
" SETTINGS:
""""""""""""""" 
source ~/dotfiles/VIM/settings-status-line.vim
source ~/dotfiles/VIM/settings-mappings-ubuntu.vim
source ~/dotfiles/VIM/settings-tabs.vim
source ~/dotfiles/VIM/plugins-ubuntu.vim

" NOTE:
" see VIM/settings-basics.vim for VIM notes
source ~/dotfiles/VIM/settings-basics.vim












